
server.context-path=/api
server.port=8021
spring.redis.host=47.100.45.48
spring.redis.port=6379
spring.redis.password=123456
logging.level.root=debug
spring.jpa.show-sql=true
##
logging.file=api.log
mybatis.configuration.map-underscore-to-camel-case=true
##
spring.session.store-type=redis
server.session.timeout=60
gameServerHost=http://www.hcocloud.com/api
oss.url=https://idcfota.oss-cn-hangzhou.aliyuncs.com
spring.profiles.active=${env}
env=dev
#spring.freemarker.suffix=.html
#spring.freemarker.request-context-attribute=req
#productKey=productId
#accessTokenKey=accessToken
#ticketKey=ticket
#jsapiKey=jsapi
#apkKey=apk
#speed=6
#unit=60